# Blazor.FurnitureStore

./: Blazor.FurnitureStore.sln
Blazor.FurnitureStore.Repositories/: Blazor.FurnitureStore.Repositories.csproj  ClientRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Blazor.FurnitureStore/Client/: Blazor.FurnitureStore.Client.csproj  Program.cs  _Imports.razor
Blazor.FurnitureStore/Client/Pages/: FetchData.razor
Blazor.FurnitureStore/Client/Pages/Components/: OrderDetails.razor  ProductDetails.razor
Blazor.FurnitureStore/Client/Properties/: launchSettings.json
Blazor.FurnitureStore/Client/Services/: ClientService.cs  IClientService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
Blazor.FurnitureStore/Client/Shared/: NavMenu.razor
Blazor.FurnitureStore/Client/wwwroot/: index.html
Blazor.FurnitureStore/Server/: Blazor.FurnitureStore.Server.csproj  CommandsMigration.txt  Program.cs  appsettings.json
Blazor.FurnitureStore/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Blazor.FurnitureStore/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Blazor.FurnitureStore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor.FurnitureStore/Server/Controllers/: ClientController.cs  OidcConfigurationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
Blazor.FurnitureStore/Server/Data/: ApplicationDbContext.cs
Blazor.FurnitureStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.FurnitureStore/Server/Models/: ApplicationUser.cs
Blazor.FurnitureStore/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Blazor.FurnitureStore/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blazor.FurnitureStore/Server/Properties/: launchSettings.json
Blazor.FurnitureStore/Shared/: Client.cs  Order.cs  Product.cs  ProductCategory.cs  WeatherForecast.cs
